# LiveFreedom

./: README.md  pom.xml
FreedomEureka/: pom.xml
FreedomEureka/src/main/java/com/hms/eureka/: EurekaApplication.java
FreedomEureka/src/test/java/com/hms/eureka/: EurekaApplicationTests.java
FreedomGateway/: pom.xml
FreedomGateway/src/main/java/com/hms/gateway/: GatewayApplication.java
FreedomGateway/src/test/java/com/hms/gateway/: GatewayApplicationTests.java
FreedomManage/: README.md  pom.xml
FreedomManage/src/main/java/com/hms/manage/: FreedomManage.java
FreedomManage/src/main/java/com/hms/manage/api/: LoginAPI.java  UserAPI.java
FreedomManage/src/main/java/com/hms/manage/application/query/: BaseQuery.java  UserQuery.java
FreedomManage/src/main/java/com/hms/manage/application/service/: LoginAppService.java  UserAppService.java
FreedomManage/src/main/java/com/hms/manage/domain/common/: ApiResponse.java
FreedomManage/src/main/java/com/hms/manage/domain/entity/: SysLog.java  SysUser.java
FreedomManage/src/main/java/com/hms/manage/domain/service/: SysLogService.java  SysUserService.java
FreedomManage/src/main/java/com/hms/manage/domain/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/annotation/: Log.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/aspect/: LogAspect.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/config/: JedisConnectionFactory.java  MyBatisPlusConfig.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/enums/: ResponseCode.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/exception/: BizException.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/filter/: LoginFilter.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/handler/: ExcelHandler.java  GlobalExceptionHandler.java
FreedomManage/src/main/java/com/hms/manage/infrastructure/utils/: JwtUtil.java  MqConsumer.java  MqProducer.java
FreedomManage/src/main/java/com/hms/manage/mapper/: SysLogMapper.java  SysUserMapper.java
FreedomManage/src/main/resources/: application.yml
FreedomManage/src/main/resources/mapper/: SysUserMapper.xml
FreedomManage/src/test/java/com/hms/manage/: LiveFreedomApplicationTests.java
FreedomManage/src/test/java/demo/: excelReader.java  excelWriter.java  redis.java
gateway/: pom.xml
manage/: pom.xml
manage/src/main/java/com/hms/livefreedom/api/: LoginAPI.java
manage/src/main/java/com/hms/livefreedom/application/query/: BaseQuery.java
manage/src/main/java/com/hms/livefreedom/application/service/: LoginAppService.java
manage/src/main/java/com/hms/livefreedom/domain/entity/: SysLog.java
manage/src/main/java/com/hms/livefreedom/domain/service/: SysLogService.java
manage/src/main/java/com/hms/livefreedom/domain/service/impl/: SysLogServiceImpl.java
manage/src/main/java/com/hms/livefreedom/infrastructure/aspect/: LogAspect.java
manage/src/main/java/com/hms/livefreedom/infrastructure/config/: JedisConnectionFactory.java  MyBatisPlusConfig.java
manage/src/main/java/com/hms/livefreedom/infrastructure/enums/: ResponseCode.java
manage/src/main/java/com/hms/livefreedom/infrastructure/exception/: BizException.java
manage/src/main/java/com/hms/livefreedom/infrastructure/filter/: LoginFilter.java
manage/src/main/java/com/hms/livefreedom/infrastructure/handler/: ExcelHandler.java
manage/src/main/java/com/hms/livefreedom/infrastructure/utils/: MqConsumer.java  MqProducer.java
manage/src/main/resources/mapper/: SysUserMapper.xml
manage/src/test/java/demo/: excelReader.java  excelWriter.java  poi.java
src/main/java/com/hms/livefreedom/: LiveFreedomApplication.java
src/main/java/com/hms/livefreedom/api/: LoginAPI.java  UserAPI.java
src/main/java/com/hms/livefreedom/application/query/: UserQuery.java
src/main/java/com/hms/livefreedom/application/service/: GetUserAppService.java  LoginAppService.java  UserAppService.java
src/main/java/com/hms/livefreedom/domain/common/: ApiResponse.java
src/main/java/com/hms/livefreedom/domain/entity/: SysUser.java
src/main/java/com/hms/livefreedom/domain/service/: IGetUserService.java  SysUserService.java
src/main/java/com/hms/livefreedom/domain/service/impl/: GetUserService.java  SysUserServiceImpl.java
src/main/java/com/hms/livefreedom/domain/vo/: User.java
src/main/java/com/hms/livefreedom/domain/vo/user/: User.java
src/main/java/com/hms/livefreedom/infrastructure/annotation/: Log.java
src/main/java/com/hms/livefreedom/infrastructure/aspect/: LogAspect.java
src/main/java/com/hms/livefreedom/infrastructure/dao/: IGetUserDao.java
src/main/java/com/hms/livefreedom/infrastructure/filter/: LoginFilter.java
src/main/java/com/hms/livefreedom/infrastructure/handler/: GlobalExceptionHandler.java
src/main/java/com/hms/livefreedom/infrastructure/redisUtil/: JedisConnectionFactory.java
src/main/java/com/hms/livefreedom/infrastructure/utils/: JedisConnectionFactory.java  JwtUtil.java
src/main/java/com/hms/livefreedom/infrastructure/utils/config/: JedisConnectionFactory.java
src/main/java/com/hms/livefreedom/infrastructure/utils/handler/: ExcelHandler.java
src/main/java/com/hms/livefreedom/interfaces/: IGetUserAppService.java
src/main/java/com/hms/livefreedom/mapper/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/hms/livefreedom/service/: SysLogService.java  SysUserService.java
src/main/java/com/hms/livefreedom/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/hms/livefreedom/infrastructure/dao/: IGetUserDao.xml
src/main/resources/mapper/: SysLogMapper.xml  SysUserMapper.xml
src/test/java/com/hms/livefreedom/: LiveFreedomApplicationTests.java
src/test/java/demo/: demo.java  jwt.java  redis.java
